# Lab14-SpringBoot

./: README.md
IdeaProjects/demo 2/: .gitignore  build.gradle
IdeaProjects/demo 2/src/main/java/com/example/demo/controller/: BlogPostController.java  UserController.java
IdeaProjects/demo 2/src/main/java/com/example/demo/dto/: UserRegistrationRequest.java
IdeaProjects/demo 2/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
IdeaProjects/demo 2/src/main/java/com/example/demo/model/: BlogPost.java  User.java
IdeaProjects/demo 2/src/main/java/com/example/demo/repository/: BlogPostRepository.java  UserRepository.java
IdeaProjects/demo 2/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
IdeaProjects/demo 2/src/main/java/com/example/demo/service/: BlogPostService.java  UserService.java
IdeaProjects/demo 2/src/main/resources/: application.properties
IdeaProjects/demo 2/src/main/resources/db/migration/: V2__create_blog_posts_table.sql
