spring.application.name=demo
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

flyway.validateMigrationNaming=true
flyway.mixed=true
logging.level.org.springframework.security=DEBUG
spring.security.filter.order=10

# Show detailed error message in response
server.error.include-message=always
server.error.include-binding-errors=always

# Enable debug logging for Spring Security
logging.level.com.example.demo=DEBUG

